# Toolbelt.Blazor.I18nText.StringLocalizerSupport

./: README.md  SampleSites.sln  Toolbelt.Blazor.I18nText.StringLocalizerSupport.sln
SampleSites/Client/: Program.cs
SampleSites/Client/wwwroot/: index.html
SampleSites/Components/: SampleSite.Components.csproj  _Imports.razor
SampleSites/Components/Models/: Person.cs
SampleSites/Components/Pages/: About.razor  Index.razor
SampleSites/Components/Shared/: MainLayout.razor  NavMenu.razor
SampleSites/Components/i18ntext/@types/: MyNameSpace.Components.I18nText.Models.Person.cs  MyNameSpace.Components.I18nText.Pages.Index.cs  MyNameSpace.Components.I18nText.Shared.NavMenu.cs
SampleSites/Components/i18ntext/Models/: Person.en.json  Person.ja.json
SampleSites/Components/i18ntext/Pages/: Index.en.json  Index.ja.json
SampleSites/Components/i18ntext/Shared/: NavMenu.en.json  NavMenu.ja.json
SampleSites/Server/: Startup.cs
SampleSites/Server/Controllers/: CultureController.cs
SampleSites/Server/Pages/: _Host.cshtml
Toolbelt.Blazor.I18nText.StringLocalizerSupport/: I18nTextStringLocalizer.cs  I18nTextStringLocalizerDependencyInjection.cs  I18nTextStringLocalizerFactory.cs  I18nTextStringLocalizerT.cs  IStringLocalizerExtensions.cs  IStringLocalizerMonitor.cs  Toolbelt.Blazor.I18nText.StringLocalizerSupport.csproj
Toolbelt.Blazor.I18nText.StringLocalizerSupport.Test/: I18nTextStringLocalizerFactoryTest.cs  I18nTextStringLocalizerTest.cs  Toolbelt.Blazor.I18nText.StringLocalizerSupport.Test.csproj
Toolbelt.Blazor.I18nText.StringLocalizerSupport.Test/Fixtures/I18nText/: Foo.Index.cs  Foo.Pages.Index.cs  Index.cs  Pages.Index.cs
Toolbelt.Blazor.I18nText.StringLocalizerSupport.Test/Fixtures/Pages/: Counter.cshtml.cs  Index.cshtml.cs
Toolbelt.Blazor.I18nText.StringLocalizerSupport.Test/_content/i18ntext/: Here.MyNameSpace.I18nText.Pages.Index.en.json
Toolbelt.Blazor.I18nText.StringLocalizerSupport/Properties/: AssemblyInfo.cs
