<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>MyAssembly.Components</AssemblyName>
    <RootNamespace>MyNameSpace.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText.StringLocalizerSupport" Version="1.0.0-beta" />
    <PackageReference Include="Toolbelt.Blazor.LocalizedDataAnnotationsValidator" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Shared\NavMenu.en.json" />
    <Watch Remove="i18ntext\Shared\NavMenu.ja.json" />
  </ItemGroup>


</Project>
